{
  "name": "4SMarcoPorto",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r     <img src=\"https://raw.githubusercontent.com/4SMarcoPorto/4SMarcoPorto/master/README.assets/banner.png\">\r </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4SMarcoPorto/4SMarcoPorto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4SMarcoPorto/4SMarcoPorto/issues"
  },
  "homepage": "https://github.com/4SMarcoPorto/4SMarcoPorto#readme"
}
